input {
  udp {
    port => "8514"
    type => "firewall_access"
  }
}
filter {
  grok {
        match => {"message" => '<%{NUMBER:message_type_id}>%{USER:Name}: %{USER:firm} %{USER}=%{USER:device_id}  \[%{USER}\]%{USER}: %{USER} %{USER}! %{USER} %{IPORHOST:from} %{USER} %{IPORHOST:to}, %{USER} %{USER} \(%{USER} %{USER:zone} %{USER}  %{USER:int}\/%{USER:port}\). %{USER} %{USER} %{USER} \(%{TIMESTAMP_ISO8601:timestamp}\)'}  
	}
  syslog_pri { }
  mutate {
    convert => ["message_type_id" , "integer"]
  }
  geoip 
	{
        	source => "from"
        }
}
output {
        redis {  
                host => "10.10.45.200"  
                data_type => "list"  
                key => "elk_frontend_access:redis"  
                port=>"5379"  
        }  
}
