<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/img/weibbix.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"
          charset="UTF-8">

    <title>Weibbix</title>

    <link href="/static/css/jquery-ui.css" rel="stylesheet">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">

    <!--主页面的css-->
</head>

<body style="overflow-y:hidden">

<style>
/*     #menu .sectionLine:hover {
        background: #22282e;
    } */

    #showUsername:hover {
        background: #008fbf;

    }

    .dropdown:hover {
        background: #008fbf;
    }

    .dropdown li:hover {
        background: #eaedf1;
        cursor: pointer;
    }

    ::-webkit-scrollbar {
        width: 0px;
    }

	/*
    table {
        table-layout: fixed;
    }

    td {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
	*/
	.loginNotify::-webkit-scrollbar-thumb{
        border-radius: 5px;
	        background: #09C;

    }
	.loginNotify::-webkit-scrollbar {
        width: 10px;
    }
	.cheungsshAreaContent,.ui-menu::-webkit-scrollbar-thumb{
		border-radius: 5px;
                background: #09C;
	}
	.cheungsshAreaContent,.ui-menu::-webkit-scrollbar{
		        width: 8px;
	}


    .ui-menu {
        height: auto;
        max-height:80%;
    }
	


</style>

<!--主页面-->

<div id="shadow" style="display:none;position: absolute;  top: 0px; bottom: 0px ;left: 0px; right: 0px; z-index: 1003;background: rgba(0,0,0,0.4); "></div>
     
<div id="allMain" style="overflow: hidden">
    <!--导航区域-->
    <div style="background: #104E8B;height: 50px;" class="clearfix">
        <!-- <span id="showMenu"
              style=";cursor:pointer;margin-left:15px;float: left;line-height: 50px;color: white;font-size: 150%;"
              class="glyphicon glyphicon-align-justify"></span> -->

        <span style="font-size: 150%;float: left;padding-left: 15px;font-family: 华文中体;font-weight: bold;color: white;line-height: 50px;">运维管理系统 Weibbix</span>
        <span id=""
              style="display:none;font-size: 120%;float: right;padding-right: 15px;padding-left:10px;border-left:1px solid #008fbf;font-family: 华文中体;font-weight: bold;color: white;line-height: 50px;cursor:pointer">用户名</span>
    </div>

    <!--菜单和子页区域-->
    <div id="menuAndSonePage" class="clearfix" style="overflow:hidden;">
        <!--菜单区域-->
        <div id="menu" style="position:relative;overflow:auto;background: #00688B;width: 180px;height: 100%;color: white;float:left"></div>
        <div id="showMainContent" style="float:right;height: 100%;overflow: auto;position:relative;padding-top:20px;"></div>
    </div>

</div>

<!--下面加载js-->

<script src="/static/js/jquery-2.2.3.min.js"></script>
<script src="/static/js/jquery-1.8.3.min.js"></script>
<script>
    var jQuery1_8 = jQuery.noConflict(true);
</script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/jquery.nicescroll.min.js"></script>
<!-- <script src="/static/js/dropzone.js"></script>
<script src="/static/js/auto-line-number.js"></script> -->
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/index.js"></script>

</body>
</html>


